[tox]
envlist = py{39,310}
isolated_build = True

[testenv]
extras = test
commands = pytest --pyargs cometsuite {posargs}

deps =
    git+https://github.com/mkelley/mskpy.git#egg=mskpy

[testenv:build_docs]
extras = docs
commands = 
    pip freeze
    sphinx-build docs docs/_build/html -W -b html {posargs}
